Tetris/Tetris/GameWindow.xaml

<Window x:Class="Tetris.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="GameWindow" Height="632.832" Width="800">
    <Grid Margin="0,0,0,0.5">
        <Grid x:Name="GameGrid" HorizontalAlignment="Left" Height="585" Margin="400,10,0,0" VerticalAlignment="Top" Width="385">
            <Image HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="385" Source="Images/bdg.gif" Stretch="Fill"/>
        </Grid>
        <Label Content="Tetris" HorizontalAlignment="Center" Margin="137,10,534,0" VerticalAlignment="Top" FontSize="48" Width="124"/>
        <Label Content="Rows: " HorizontalAlignment="Left" Margin="137,84,0,0" VerticalAlignment="Top" Width="65" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" FontSize="16"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="137,116,0,0" VerticalAlignment="Top" Width="65" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,121,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" FontSize="16"/>
        <Image x:Name="exit" HorizontalAlignment="Left" Height="42" Margin="10,553,0,0" VerticalAlignment="Top" Width="42" Source="Images/exit.gif"/>
        <Image x:Name="NextImage" HorizontalAlignment="Left" Height="100" Margin="300,71,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Next Block:" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
